[all]
54.146.65.212 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=DevOps-key.pem

[webservers]
54.146.65.212 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=DevOps-key.pem

[mysql]
54.146.65.212 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=DevOps-key.pem

